# kaptcha_demo

./: pom.xml
src/main/java/: springmvc.xml
src/main/java/com/mzq/controller/: PatchcaController.java  kaptchaController.java
src/main/java/com/mzq/exception/: MyException.java  MyExceptionResolver.java
src/main/java/com/mzq/qrcode/: TwoDimensionCodeImage.java  javaQRCode.java
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/pages/: kaptcha.jsp
